# F_ECommerce

./: F_ECommerce.sln
F_ECommerce.Core/: F_ECommerce.Core.csproj
F_ECommerce.Core/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
F_ECommerce.Core/Models/BaseModels/: BaseEntity.cs
F_ECommerce.Core/Models/BasketModels/: BasketItem.cs  CustomerBasket.cs
F_ECommerce.Core/Models/OrderModels/: DeliveryMethod.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  Status.cs
F_ECommerce.Core/Models/ProductModels/: Category.cs  Photo.cs  Product.cs  Rating.cs
F_ECommerce.Core/Models/UserModels/: Address.cs  AppUser.cs
F_ECommerce.Core/ViewModels/AccountVMs/: ActiveAccountVM.cs  LoginVM.cs  RegisterVM.cs  RestPasswordVM.cs
F_ECommerce.Core/ViewModels/CategoryVMs/: CategoryVM.cs  UpdateCategoryVM.cs
F_ECommerce.Core/ViewModels/EmailVMs/: EmailStringBody.cs  EmailVM.cs
F_ECommerce.Core/ViewModels/OrderVMs/: OrderItemVM.cs  OrderToReturnVM.cs  OrderVM.cs  ShipAddressVM.cs
F_ECommerce.Core/ViewModels/ProductVMs/: AddProductVM.cs  PhotoVM.cs  ProductParams.cs  ProductVM.cs  UpdateProductVM.cs
F_ECommerce.Core/ViewModels/RatingVMs/: RatingVM.cs  ReturnRatingVM.cs
F_ECommerce.Data/: F_ECommerce.Data.csproj
F_ECommerce.Data/Configurations/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguratrion.cs  PhotoConfiguration.cs  ProductConfiguration.cs
F_ECommerce.Data/Context/: AppDbContext.cs
F_ECommerce.Infrastructure/: F_ECommerce.Infrastructure.csproj
F_ECommerce.Infrastructure/DependencyInjection/: InfrastructureRegisteration.cs
F_ECommerce.Infrastructure/Repositories/Abstractions/: ICategoryRepositry.cs  ICustomerBasketRepositry.cs  IGenericRepositry.cs  IPhotoRepositry.cs  IProductRepositry.cs  IRating.cs
F_ECommerce.Infrastructure/Repositories/Abstractions/Generic/: IGenericRepositry.cs
F_ECommerce.Infrastructure/Repositories/Implementations/: AuthenticationRepositry.cs  CategoryRepositry.cs  CustomerBasketRepositry.cs  PhotoRepositry.cs  ProductRepositry.cs  RatingRepositry.cs
F_ECommerce.Infrastructure/Repositories/Implementations/Generic/: GenericRepositry.cs
F_ECommerce.Infrastructure/Services/Abstractions/: IAuthentication.cs  IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs  IPaymentService.cs  IUnitOfWork.cs
F_ECommerce.Infrastructure/Services/Implementations/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs  UnitOfWork.cs
F_ECommerce.WebUI/: F_ECommerce.WebUI.csproj  Program.cs
F_ECommerce.WebUI/Controllers/: AccountController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs
F_ECommerce.WebUI/Helpers/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
F_ECommerce.WebUI/Middlewares/: ExceptionsMiddleware.cs
F_ECommerce.WebUI/Models/: ErrorViewModel.cs
F_ECommerce.WebUI/Properties/: launchSettings.json
F_ECommerce.WebUI/Views/: _ViewImports.cshtml
F_ECommerce.WebUI/Views/Shared/: _Layout.cshtml
F_ECommerce.WebUI/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
