<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.5" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="Stripe.net" Version="48.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F_ECommerce.Core\F_ECommerce.Core.csproj" />
    <ProjectReference Include="..\F_ECommerce.Data\F_ECommerce.Data.csproj" />
  </ItemGroup>

</Project>
